language=model.LangAction
lang.success=login.jsp

login=model.LoginAction
login.success=welcome.jsp
login.fail=login.jsp

logout=model.LogoutAction
logout.success=index.html


shopping=model.ShoppingAction
first.success=shop1.jsp
shop1.success=shop2.jsp
shop2.success=shop3.jsp
shop3.success=mycart.jsp

first=shop1
shop1=shop2
shop2=shop3
shop3=empty


ecart=model.EcartAction
visit.cart=mycart.jsp
place.order=model.InvoiceAction
invoice.success=invoice.jsp


order.placed=login.jsp